<!--
     average.sim
     
     A program that calculates and displays the average of three numbers
     An example of handling user input
-->

<subroutine name="main">
     global number1
     global number2
     global number3
     global average

     print "Program to calculate the average of three numbers"

     <!-- Get the first number -->
     prints "Input number 1: "
     input to number1

     <!-- Get the second number -->
     prints "Input number 2: "
     input to number2

     <!-- Get the third number -->
     prints "Input number 3: "
     input to number3

     <!-- Calculate the average -->
     average equals "($number1+$number2+$number3)/3"

     print "The average of $number1, $number2, and $number3 is $average"
</subroutine>
