<!--
     fileio.sim
     
     A program that shows file I/O usage
-->

<subroutine name="main">
     <!-- Create a file, and write some text to it -->
     write "This is a text file" to "myfile.txt"

     <!-- Copy the file to a new file named "copy.txt" -->
     copy "myfile.txt" to "copy.txt"

     <!-- Move "copy.txt" to a new file named "copycopy.txt" –>
     move "copy.txt" to "copycopy.txt"

     <!-- Load the copied file into memory and print the contents -->
     global contents
     contents equals read "copycopy.txt"
     print $contents
</subroutine>
